{
  "name": "avantica",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "testcafe chrome src/tests/**/*.js"
  },
  "keywords": [
    "testcafe",
    "sample"
  ],
  "author": "henrry salinas",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "^7.17.7",
    "@babel/preset-env": "^7.16.11",
    "@babel/runtime": "^7.17.7",
    "eslint": "^8.11.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-import-resolver-alias": "^1.1.2",
    "eslint-plugin-import": "^2.25.4",
    "eslint-plugin-lean-imports": "^0.3.3",
    "eslint-plugin-promise": "^6.0.0",
    "gulp": "^4.0.2",
    "gulp-testcafe": "^1.1.0"
  },
  "dependencies": {
    "faker": "^5.5.3",
    "lodash": "^4.17.21",
    "testcafe": "^1.18.4"
  }
}
